<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.5.3/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
   <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.5.3/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>Cuisine Over World</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            width: 100%;
            float: center;
        }
        .header{
            text-align: center;
            background-color:rgb(212, 212, 247);
            border: 2px solid rgb(241, 235, 235);
            color: rgb(18, 17, 17);
            font-family: monospace;
            font-size: 30px;
            padding: 10px;

        }
        .left{
            width:20%;
            height:1700px;
            background-color: #121227;
            border:2px solid rgb(227, 205, 225);
            float:left;
        }
        .center{
            width: 60%;
            height:1700px;
            
            border:2px solid rgb(220, 220, 232);
            float:left;
        }
     
        .vertical{
            list-style-type: none;
            margin:0;
            margin-top: 20px;
            padding:10px;
            width:170px;
            position:sticky;
            overflow:auto;
            height:100%;
         
        }
        li a.verticalnav{
            display:block;
            color:#fff;
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: larger;
        }
        li a.verticalnav:hover{
            background-color: rgb(3, 3, 80);
        }
        
        #active{
            background-color: rgb(186, 223, 247);
            color:black;
        }
        .right{
            width: 20%;
            height:1700px;
            background-color:rgb(14, 14, 54);
            border:2px solid rgb(4, 63, 25);
            float:left;
            color: white;
        }
        p{
            text-align: justify;
            margin-top: 10px ;
            margin-left: 20px;
            margin-right: 20px;
        }
        .topnav a {
                        float: left;
                    color: 121227;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    color: rgb(7, 7, 7);
                    font-size: 17px;
                }


            .topnav a:hover {
            background-color: rgb(14, 14, 54);
            color: rgb(255, 255, 255);
            }


            .topnav a.active {
            background-color: rgb(14, 14, 54);
                color: white;
            }
            .vwrap,.vmove{
   
            margin-left: 10px;
            margin-top: 40px;
            height: 1000px;
            line-height: 40px;
            }
            .vitem{
             font-size: large;
}
.vwrap{
    overflow: hidden;
}
.vmove{
    position: relative;
}
.footer{
            text-align: center;
            background-color:rgb(212, 212, 247) ;
            list-style: none;
          
            color:rgb(12, 12, 11);
            padding: 20px;
        }
@media screen and (max-width: 650px) {
  .left {
    width: 100%;
    display: block;
  }
}
@media screen and (max-width:1000px)
        {
            iframe{
                height:220px;
                width:220px;
            }
            li a.verticalnav{
            display:block;
            color:rgb(246, 237, 246);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 18px;
        }
        li a.verticalnav:hover{
            background-color: rgb(3, 3, 80);
            width: auto;
        }
        
        #active{
            background-color: rgb(186, 223, 247);
            color:black;
            width: auto;
        }
        p{
            font-size: 12px;
        }
        img{
            display: none;
        }
        .ul_media{
            display:none;
        }
        }
        @media screen and (max-width:800px)
        {
            iframe{
                height:100px;
                width:100px;
            }
            li a.verticalnav{
            display:block;
            color:rgb(240, 241, 240);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 10px;
        }
        p{
            font-size: 10px;
        }
        .media{
            display:none;
        }
        img{
            display: none;
        }
        .ul_media{
            display:none;
        }
        }
        @media screen and (max-width:600px)
        {
            iframe{
                height:50px;
                width:50px;
            }
            li a.verticalnav{
            display:block;
            color:rgb(236, 228, 228);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 8px;
        }
        p{
            font-size: 8px;
        }
        .media{
            display:none;
        }
        img{
            display: none;
        }
        .ul_media{
            display:none;
        }
        } 
    </style>
</head>
<body>
    <div class="parent">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">Gallery</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
    
        <div class="header">
            <h2>Cuisines Over World</h2>
        </div>
        <div>
            <div class="left"> 
                <ul class="vertical">
                    <li><a id="active" class="verticalnav" href="float.html" target="_blank">Cuisine Over World</a></li>
                    <li><a class="verticalnav" href="favourites.html" target="_blank">Your Favourites</a></li>
                    <li><a class="verticalnav" href="continental _food.html" target="_blank">Continental Food</a></li>
                    <li><a class="verticalnav">Cuisine Types</a></li>
                    <img src="Pizza-logo.png" style="width:80%" >
                    
                </ul>
           
            </div>
            <div class="center">
                <h2>Food variety is important for our health – but the definition of a ‘balanced diet’ is often murky</h2>
                <div class="swiffy-slider">
                    <ul class="slider-container">
                        <li><img src="indian-thali.jpg" style="max-width: 100%;height: auto;"></li>
                        <li><img src="cuisine 1.jpg" style="width: 100%;height: 80%;"></li>
                        <li><img src="cuisine 2.jpg" style="width: 100%;height: 80%;"></li>
                    </ul>
                
                    <button type="button" class="slider-nav"></button>
                    <button type="button" class="slider-nav slider-nav-next"></button>
                
                    <div class="slider-indicators">
                        <button class="active"></button>
                        <button></button>
                        <button></button>
                    </div>
                </div>
                    
                
                <p style="font-size:25px ;">It’s well known that a healthy diet can help reduce disease risks that are related to overweight or obesity – such as some cancers, cardiovascular disease and diabetes. As part of a healthy diet, experts around the world advise people to consume a variety of foods. In the UK for example, the NHS’s Eatwell Guide divides foods into food groups (starchy carbohydrates, fruit and veg, dairy or dairy alternatives, proteins, and fats). To get a “balanced diet”, the guide advises people to aim to eat a certain amount of food from each food group.

                    One reason food variety is included in recommendations is because different foods have different nutrients. </p>
                    <p style="font-size:25px ;">Eating a varied diet can benefit our health by reducing risks associated with malnutrition, which happens when we don’t get the right amount of nutrients from our diet. Malnutrition can cause weak muscles, decrease mobility, increase illness, and lead to breathing problems, among other symptoms.
                    
                    But what’s defined as “variety” by dietary guidelines can often be confusing and too simplistic – and vastly different from what the general public may define as variety. Research has shown that in addition to having variety as part of the whole diet, we can measure variety within meals (for example, having multiple courses, or foods from different food groups on our plate) as well as across meals (such as having different foods for lunch each day).</p>
                    <iframe width="430" height="315" src="https://www.youtube.com/embed/6GEyjhoiJ_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="430" height="315" src="https://www.youtube.com/embed/B-VivdiyL9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  
            </div>
            <div class="right">
             <h3><p> Get your Favourite foods</p></h3>
                <div class="vwrap">
                    <div class="vmove">
                        <div class="vitem"><p>Yummy Foods at discount <button type="button">Buy Now!</button></p></div>
                        <div class="vitem">
                            <p>KFC – It’s finger lickin’ good. <a href="https://online.kfc.co.in/"><button type="button">Buy Now!</button></a></p></div>
                        <div class="vitem">
                            <p>McDonald’s – I’m loving it <button type="button">Buy Now!</button></p></div>
                        <div class="vitem"><p>Subway – Eat fresh <button type="button">Buy Now!</button></p></div>
                        <div class="vitem"><p>Fridays – In here, It’s always Friday. <button type="button">Buy Now!</button></p></div>
                        <div class="vitem"><p> Burger King – Be your way<button type="button">Buy Now!</button></p></div>
                        <div class="vitem"><p>Classic. Real. Japanese sushi. <button type="button">Buy Now!</button></p></div>
                        <div class="vitem"><p>A taste of Italy <button type="button">Buy Now!</button></p></div>
                        <div class="vitem"><p>Experience a taste of Mexico <button type="button">Buy Now!</button></p></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <h2>&copy; www.cuisineoverworld.com</h2>
            <h3 class="ul_media">Contact</h3>
            <ul style="text-align:left" class="ul_media">
                <li style="list-style:none ;"">9591617518</li>
                
            </ul><br>
                  
        </div>

    </div>
  
    
</body>
</html>